/* Fondo animado y detalles portada */
.portada-bg {
    min-height: 100vh;
    background: linear-gradient(120deg, #f9fd25 0%, #f7b42c 100%);
    background-size: 200% 200%;
    animation: bgMove 8s ease-in-out infinite alternate;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

@keyframes bgMove {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
}

.btn-animada {
    display: inline-block;
    background: linear-gradient(90deg, #f9fd25 60%, #f7b42c 100%);
    color: #222;
    font-weight: bold;
    font-size: 1.2rem;
    padding: 14px 38px;
    border-radius: 40px;
    box-shadow: 0 4px 16px rgba(255, 215, 0, 0.18);
    border: none;
    text-decoration: none;
    letter-spacing: 2px;
    transition: transform 0.2s, box-shadow 0.2s, background 0.3s;
    margin-top: 18px;
}
.btn-animada:hover {
    transform: scale(1.07) rotate(-2deg);
    background: linear-gradient(90deg, #f7b42c 60%, #f9fd25 100%);
    box-shadow: 0 8px 32px rgba(255, 215, 0, 0.28);
}

.footer-portada {
    position: absolute;
    bottom: 12px;
    left: 0;
    width: 100vw;
    text-align: center;
    color: #222;
    font-size: 1rem;
    opacity: 0.7;
    letter-spacing: 1px;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,900&display=swap');
*{
    font-family: 'Poppins',cursive;
}
body{
    color: azure;
    width: 100%;
    height: 82vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
    /* padding-top: -30; */
}

.botones{
    padding: 9px;
    border-radius: 80px;
    background-color: transparent;
    border: none;
}

.botones a{
    background-color: #0a2be9;
    padding: 9px;
    border-radius: 80px;
    -webkit-border-radius: 80px;
    -moz-border-radius: 80px;
    -ms-border-radius: 80px;
    -o-border-radius: 80px;

}

.botones a:focus{
    background-color: rgb(50, 194, 194);
}

.greetings{
    font-size: 7rem;
    font-weight: 900;
}
.greetings > span{
    animation: glow 2.5s ease-in-out infinite;
}
@keyframes glow{
    0%, 100%{
        color: #fff;
        text-shadow: 0 0 12px #39c6d6, 0 0 50px #39c6d6, 0 0 100px #39c6d6;
    }
    10%, 90%{
        color: #111;
        text-shadow: none;
    }
}
.greetings > span:nth-child(2){
    animation-delay: .2s ;
}
.greetings > span:nth-child(3){
    animation-delay: .4s ;
}
.greetings > span:nth-child(4){
    animation-delay: .6s;
}
.greetings > span:nth-child(5){
    animation-delay: .8s;
}
.greetings > span:nth-child(6){
    animation-delay: 1s;
}

.description{
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.button a{
    text-decoration: none;
    font-size: 1rem;
    color: #111;
}

@media screen and (max-width:574px){
    .greetings{
        display: block;
        font-size: 2.5rem;
        font-weight: 800;
        text-align: center;
    }
    .description{
        font-size: 1.1rem;
        margin-bottom: 10px;
    }
    .btn-animada {
        font-size: 1rem;
        padding: 10px 18px;
    }
    .footer-portada {
        font-size: 0.85rem;
    }
}