<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Flowers</title>
</head>

<body class="portada-bg">
    <div class="greetings">
        <span>H</span>
        <span>o</span>
        <span>l</span>
        <span>a</span>
        <span>, </span>
        <span>a</span>
        <span>m</span>
        <span>o</span>
        <span>r</span>
    </div>
    <div class="description">
        <span>ESTE DETALLE ES PARA TI MI AMOR :)</span>
    </div>
    <div class="button">
        <a href="flower.html" class="btn-animada">🌼 VER FLORES 🌼</a>
    </div>
    <footer class="footer-portada">Hecho con 💛 para ti</footer>
</body>

</html>
